
		:root {
			--color-base: #3155A3;
			/*--color-base: #4375E0;*/
			--color-sec: #FAA06B;
			--color-thr: #E8D933;
			--color-bgr: rgba(128,51,23, 0.09); /*LIGHTENED THIRD COL*/

			--txt-color-base: #151311;
			--txt-color-reverse: rgba(255,255,255, 0.71);
			--section-padding-ver: 2rem;
			--img-padding: 0.3rem;

			--layout-width: 820;
		}
		/* reset */
		* {
			box-sizing: border-box;
			margin-block-end: 0;
			margin-block-start: 0;
			padding-inline-start: 0px;

		}	
		h2, h3, h4, h5 {
			color: var(--color-base);
		}

		body {
			background-color: var(--color-bgr);
			font-family: Lato, sans-serif;
		}

		div.container {
			background-color: white;
		}
		@media only screen and (min-width: 820px) {
			.layout {
				width: var(--layout-width);	
				margin: 0 auto;
			}
		}
		nav, section, main, aside {
			padding: 0.5rem;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;
		}

		/* BORDERS */

		section, .header nav.nav {
			border-bottom: 1px solid var(--color-bgr);
		}
		/*nav*/ section, footer {
			flex: 0 0 100%;
			padding: var(--section-padding-ver) 0;
		}
		.header nav ul {
			display:flex;
			align-items: center;
		}
		ul.nav{
			list-style-type: none;
		}

		.header .nav.item, .header ul.nav li  {
			min-width: 5em;
			text-align: center;
			color: var(--color-base);
			padding: 0.7em 0;
		}
		.header ul.nav li {
			font-weight: bold;
		}

		nav img.logo {
			width: 40px;
		}


		
		.spacer {
			flex:100;
		}
		nav.nav ul.nav li.active, nav.nav .item.active {
			border-bottom: 4px solid var(--color-sec);
			border-radius: 2px;
			/*color: var(--color-sec);*/

		}

		h3 {
			text-align: center;
			width: 100%;
			padding: 1rem;
		}
		.secondary {
			color: var(--color-sec);
		}

		section h1 {
			color: var(--color-base);
			font-size: 3em;
			text-align: center;
			flex:1 1 100%;
		}
		section.landing {
			/*display:flex;*/
			/*position: relative;*/
			align-content: space-between;
			justify-content: space-around;
			flex-direction: row;
			height: 540px;
			background-image: url("pics/training_arms_blonde_workout_1542x1024.jpg");
			background-size: 100% 100%;
		}
		.content.landing {
			/*position: absolute;
			top: 71%;
			left: 50%;*/
			height: 7.3rem;
			font-size: 1.4em;
		}

		section.columns {
			justify-content: space-around;
			align-items: stretch;
			padding-bottom: 3rem;
		}
		section.columns > article:nth-child(2) {
			border-left: 1px solid var(--color-bgr);
			border-right: 1px solid var(--color-bgr);
		}
		section.columns > article {
			/*background-color: teal;*/
			/*border: 1px solid teal;*/
			flex: 0 0 33%;
			padding: 0 1.5%	;
		}
		section.columns h4 {
			text-align: center;
		}

		@media (max-width: 650px) {
			section.columns > article {
				flex: 0 0 47%;
			}
		} 
		@media (min-width:0px) AND (max-width: 520px) {
			section.columns > article {
				flex: 0 0 94%;
			}
		} 

		main {
			padding-bottom: 0;
		}

		.nav.item.avatar {
			display:none;
		}

